# java_lr2

lr_2_main/: pom.xml
lr_2_main/lr_2_lib/: pom.xml
lr_2_main/lr_2_lib/src/main/java/ru/rsatu/: TimeLib.java
lr_2_main/lr_2_pr1/: pom.xml
lr_2_main/lr_2_pr1/src/main/java/ru/rsatu/: Main.java
lr_2_main/lr_2_pr2/: pom.xml
lr_2_main/lr_2_pr2/src/main/java/ru/rsatu/: Main_lr2.java  Pr2.java
lr_2_main/lr_2_pr2/src/test/java/: Pr2Test.java
lr_2_main/src/main/java/ru/rsatu/: Main.java
result/: result.adoc
